<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans';
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            /* Shothand font
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptates expedita velit repellat pariatur distinctio recusandae quia repellendus unde neque, non, temporibus dolorum impedit fugiat, placeat dignissimos quasi dolorem officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eligendi quae expedita, ab possimus sed maiores aspernatur iure beatae eius cupiditate ratione harum cum veritatis. Distinctio non sunt tenetur fuga.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat provident consequuntur fugit officia odio tenetur ad fuga molestiae! Adipisci aliquam, quaerat dignissimos explicabo voluptatum atque in corrupti quibusdam assumenda.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque fugit ipsam omnis obcaecati minus alias ipsa autem facilis. Nostrum doloribus saepe delectus reiciendis, voluptate sapiente! Veritatis aliquid saepe animi obcaecati?</p>
</body>
</html>