<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, ut. Perspiciatis quidem possimus distinctio magni eum a, architecto doloremque esse quia beatae non ipsa voluptates optio tempore maxime nostrum nulla?Lorem ipsum dolor sit amet
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid quis, repellendus velit voluptatem rerum id ipsa alias dignissimos qui laborum neque assumenda aut eveniet facere consequuntur reprehenderit fuga incidunt obcaecati. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Quo praesentium dolores eveniet! Quae illum aliquam facere eius optio asperiores. Eaque eius autem excepturi vel ipsum culpa inventore sapiente a quos?
        </p>
    </main>
</body>

</html>