<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color:white;
            padding: 10px;
            margin: 10px;;
        }
        h1 {
            box-shadow:inset -3px -2px 14px 7px rgba(0, 0, 0, 0.438);
        }
        nav {
            background-color: rgba(156, 156, 156, 0.815);
            padding: 3px;
            box-shadow:4px 2px 7px 2px rgba(0, 0, 0, 0.336);
        }

        nav  > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 40px;
            box-shadow: 1px 1px 1px black;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(177, 177, 177);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id='assunto'>
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id='noticias'>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi at quam libero pariatur distinctio placeat dolor. Eum ratione ipsam impedit nostrum repellat! Accusantium eum, quasi quis hic dicta consequatur placeat.</p>
                <aside>
                    <p>Artigo escrito por Julio César</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Julião</p>
    </footer>
    <div id='bola'></div>
</body>
</html>